.app
{
    min-height: 270px;
    padding: 28px 0;

    background-color: #17212e;
}
.app__platforms-wrapper
{
    width: 280px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 35px;
}
.app__wrapper
{
    width: 280px;
    margin: 0 auto;
}
.app__download
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;

    min-height: 55px;
    margin: 0 auto;

    text-align: center;

    color: #fff;
}
.app__descr
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;

    text-align: center;

    color: #fff;
}
.app__apple
{
    display: inline-block;

    width: 50px;
    height: 50px;
    margin-right: 35px;
    margin-left: 35px;

    background: url('../img/logo-apple.svg') 50% 50% no-repeat;
    background-size: contain;
}
.app__android
{
    display: inline-block;

    width: 50px;
    height: 50px;
    margin-right: 35px;

    background: url('../img/logo-android.svg') 50% 50% no-repeat;
}
.app__windows
{
    display: inline-block;

    width: 50px;
    height: 50px;

    background: url('../img/logo-microsoft.svg') 50% 50% no-repeat;
}
