.features
{
    min-height: 750px;

    background-color: #fff;
}
.features__title
{
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 300;

    text-align: center;

    color: #283645;
}
.features__wrapper
{
    width: 280px;
    margin: 0 auto;
}
.features__bg
{
    padding: 20px 20px;
    padding-bottom: 300px;

    background: #f3f3f3 url('../img/iphone-screen-mobile@1x.png') 50% 110% no-repeat;
}
.features__item-title
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;

    text-align: center;

    color: #000;
}
.features__item-descr
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;

    text-align: center;

    color: #283645;
}
