.feedback
{
    min-height: 450px;
}
.feedback__wrapper
{
    width: 280px;
    margin: 0 auto;
}
.feedback__title
{
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 300;

    margin-bottom: 45px;

    text-align: center;

    color: #283645;
}

.feedback__item-title
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;

    margin-top: 27px;
    margin-bottom: 12px;

    text-align: center;

    color: #283645;
}
.feedback__item-info
{
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 300;

    text-align: center;

    color: #d22856;
}
