.form-intro
{
    padding-top: 36px;
    padding-bottom: 45px;

    background: #243344 url('../img/bg-back-mobile@1x.jpg') 55% 0 no-repeat;
}
.form-intro__title
{
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;

    text-align: center;

    color: #fff;
    h1 {
    margin-top: 0;
  }
}
.form-intro__wrapper
{
    width: 280px;
    margin: 0 auto;
}
