.form {
  padding-top: 50px;
}
.form__wrapper
{
    width: 280px;
    margin: 0 auto;
}

.form__title {
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    margin-bottom: 45px;

    text-align: center;

    color: #283645;
}
.form__input-title {
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    padding-left: 20px;

    text-transform: uppercase;

    color: #d22856;
}

.form__field-text {

}
.form__field-text-input {
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

    width: 240px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 15px 20px;

    color: #283645;
    border: 2px solid #e5e5e5;
}

.form__title-section {
  text-align: center;
}
.form__achieve
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

    padding: 40px 0;

    color: #283645;
    background-color: #f3f3f3;
}

.form__checkbox-item {

}
.form__checkbox-list {
  list-style: none;
  margin: 0;
  li {
    padding: 20px 0;
  }
}

.form__contacts {
  padding-top: 35px;
}
.form__app {
  background-color: #f3f3f3;

}
.form__radio-item
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

    color: #283645;
}

.form__radio-list {
  list-style: none;
  li {
    padding: 35px 0;
  }
}
.form__btn {
  margin-bottom: 40px;
}
.form__legend
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    text-align: center;
    text-transform: uppercase;

    color: #283645;
    sup {
    color: #d22856;
  }
}

