.index-intro {
  background-color: #243344;
  background: url("../img/iphone-hand-mobile@1x.png") 10% 100% no-repeat,
              url("../img/bg-back-mobile@1x.jpg") 50% 0% no-repeat;
  min-height: 460px;
}
