.main-nav
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;

    text-transform: uppercase;

    color: #fff;
    background-color: #243344;
    a {
    text-decoration: none;
    color: #ffffff;
  }
  li {
    list-style: none;
  }
}

.main-nav__item {
  width: 100%
}
