.page-footer
{
    min-height: 255px;
    padding-top: 40px;
}
.page-footer__wrapper
{
    width: 280px;
    margin: 0 auto;
}
.page-footer__logo
{
    margin-bottom: 40px;

    text-align: center;
}
.page-footer__social-links
{
    margin-bottom: 40px;

    text-align: center;
}
.page-footer__copyright
{
    text-align: center;
    text-align-last: center;
    a {
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;

    text-decoration: none;

    color: #283645;
}
}

