.photo-editor
{
    padding-top: 20px;

    background-color: #f2f2f2;
}
.photo-editor__wrapper
{
    width: 280px;
    margin: 0 auto;
}
.photo-editor__photo
{
    margin-bottom: 40px;
}
.photo-editor__crop-tool
{
    background: url();
}

.photo-editor__tools
{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
    padding-left: 40px;
    span {
    margin-right: 40px;
  }
}
