
.posts__wrapper
{
    width: 280px;
    margin: 0 auto;
}
.posts__title
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    margin: 45px 0;

    text-align: center;

    color: #283645;
}
.posts__slogan
{
    padding: 40px 0;
}
