.post
{
    margin-bottom: 20px;
}
.post__comment
{
    margin-top: -5px;
    padding: 20px  20px;

    background-color: #f3f3f3;
}
.post__author
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;

    margin-right: 5px;

    color: #283645;
}
.post__time
{
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;

    text-transform: uppercase;

    color: #283645;
}
.post__text
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;

    color: #283645;
}
.post__panorama
{
    position: relative;
}
.post__panorama--label
{
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;

    position: absolute;
    top: 0;
    left: 50%;

    padding: 6px 20px;

    text-transform: uppercase;

    color: #fff;
    background-color: #d32356;
}
.post__likes-counter
{
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;

    position: relative;

    padding-left: 35px;

    text-transform: uppercase;

    color: #d22856;
    &::before {
    content: url("../img/icon-heart.svg");
    height: 20px;
    width: 20px;
    position: absolute;
    left: 0;
    top: -3px;
    cursor: pointer;
    }
}
.posts__slogan
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    text-align: center;

    color: #283645;
}
