.reviews
{
    padding-top: 40px;
}
.reviews__wrapper
{
    width: 280px;
    margin: 0 auto;
}
.reviews__author
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;

    text-align: center;

    color: #000;
}
.reviews__review-text
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    text-align: center;
}
