.features
{

    background-color: #f3f3f3;


}
.features__wrapper {
  .container;
  background: url('../img/iphone-screen-mobile@1x.png') 50% 110% no-repeat;

  padding-bottom: 300px;
  .clearfix;
}
.features__title
{
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 300;
    margin: 0;
    background-color: #fff;
    text-align: center;
    margin-bottom: 50px;
    color: #283645;
    width: 100%;
}
.features__inner
{
    width: 260px;
    margin: 0 auto;

}

  .features__item-title
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;

    text-align: center;

    color: #000;
}
.features__item-descr
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;

    text-align: center;

    color: #283645;
}
.features__effect {
  display: none;


}
.features__effect-wrapper {
  background-color: #fff;
  padding: 50px 0;
}
.features__effect-inner {
  .container;
}
@media @tablet-widths {

  .features__title {
    font-size: 40px;
    align-self: center;
  }
  .features__wrapper {
  background: url('../img/iphone-screen-mobile@1x.png') 0% 50% no-repeat;
  padding-bottom: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}
  .features__inner {
    margin: 0;
    width: 295px;
  }

  .features__item-title, .features__item-descr {
    text-align: left;
  }
  .features__effect {
    font-family: "Open Sans";
    display: block;
    width: 295px;
    h2 {
      color: #000000;
      font-size: 30px;
      font-weight: 700;
      line-height: 36px;
    }
    p {
      color: #283645;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }
    a {
      color: #d22856;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      text-decoration: underline;
    }
  }
}

@media @desktop-widths {

  .features__wrapper {
  background-image: none;
  padding-bottom: 0;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
  .features__title {

    font-size: 50px;
  }
  .features__inner {
    background: url('../img/iphone-screen-mobile@1x.png') 10% 10% no-repeat,
                url('../img/iphone-screen-mobile@1x.png') 50% 10% no-repeat,
                url('../img/iphone-screen-mobile@1x.png') 90% 10% no-repeat;
    width: 100%;
    display: flex;
    padding-top: 350px;


  }
  .features__item {
    width: 300px;
    padding: 0 20px;
  }
  .features__item-title {
    font-family: "Open Sans";
    line-height: 30px;
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }
  .features__item-descr {
    font-family: 'Open Sans';
    line-height: 30px;
    color: #283645;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }
  .features__effect {
    font-family: "Open Sans";
    width: 530px;
    margin-left: auto;
    h2 {
      color: #000000;
      font-size: 30px;
      font-weight: 700;
      line-height: 30px;
    }
    p {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
    }
    a {
      color: #d22856;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      text-decoration: underline;
    }
  }
}

