.form {
  padding-top: 50px;
}
.form__wrapper
{
    .container;
}

.form__title {
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    margin-bottom: 45px;

    text-align: center;

    color: #283645;
}
.form__title-addition {
  display: none;
  color: #283645;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.form__input-title {
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    padding-left: 20px;

    text-transform: uppercase;

    color: #d22856;
}

.form__field-text {

}
.form__field-text-input {
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

    width: 240px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 15px 20px;

    color: #283645;
    border: 2px solid #e5e5e5;
}
.form__name-fieldset {
  border: none;
}
.form__title-section {
  text-align: center;
}
.form__achieve
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

    padding: 40px 0;

    color: #283645;
    background-color: #f3f3f3;
}
.form__achieve-fieldset {
    border: none;
}

.form__checkbox-item {

}
.form__checkbox-list {
  label {
    display: block;
    margin-bottom: 60px;

  }
}

.form__contacts {
  padding-top: 35px;
  legend {
    display: none;
  }
}
.form__contacts-fieldset {
  border: none;
}
.form__app {
  background-color: #f3f3f3;

}
.form__app-fieldset {
  border: none;
}
.form__radio-item
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

    color: #283645;
}

.form__radio-list {
  label {
    display: block;
    margin-bottom: 50px;
  }
}
.form__emotions-fieldset {
  border: none;
  margin-bottom: 55px;
  padding: 0px;
  textarea {
    width: 276px;
    margin: 0;


  }
  legend {
    text-align: center;
    padding: 0 25px;
  }
}
.form__btn {
  margin-bottom: 40px;
  width: 100%;
  height: 63px;
  border: 2px solid #2aab6d;
  background-color: #2aab6d;

  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
   font-weight: 700;
   line-height: 30px;
   text-transform: uppercase;
}
.form__legend
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    text-align: center;
    text-transform: uppercase;

    color: #283645;
    sup {
    color: #d22856;
  }
}
.form__legend-addition {
  display: none;

}
@media @tablet-widths {
  .form__wrapper-flex {
    display: flex;
    flex-direction: column;
  }
  .form__title {
    font-size: 18px;
    width: 500px;
    margin: 0 auto;
  }
  .form__title-addition {
  display: block;
}
  .form__name-fieldset {
    display: flex;
    flex-direction: row;
    padding: 0;
  }

  .form__field-text-input {
    margin-left: 20px;

  }

  .form__app {
    order: -2;
    background: none;
    .form__input-title {
      text-align: center;
      padding: 0 25px;
    }

  }
  .form__name {
    .form__field-text {
      display: flex;
      div {
        padding-top: 25px;

      }
      .form__field-text-input {
        flex-grow: 1;
      }

    }
    order: -3;
  }
  .form__contacts {
    order: -1;
    legend {
      display: block;
    }
  }
  .form__app-fieldset {
  border: 2px solid #e5e5e5;
  }
  .form__contacts-fieldset {
    border: 2px solid #e5e5e5;
    legend {
      padding: 0 25px;
    }
  }
  .form__achieve-fieldset {
      border: 2px solid #e5e5e5;
      legend {
        padding: 0 25px;
      }
  }
  .form__emotions-fieldset {
    border: 2px solid #e5e5e5;
    padding: 60px 50px;
    textarea {
      width: 500px;
    }
    legend {
      text-align: center;
      padding: 0 25px;

    }
  }
  .form__achieve {
    background: none;
  }
  .form__btn {
  width: 300px;
  float: left;
  }
  .form__legend {
    float: right;
  }
}
@media @desktop-widths {
  .form__wrapper-flex {
    width: 980px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;

  }
  .form__name {
    .form__wrapper {
      width: auto;
      padding: 0;
    }
    input {
      width: 340px;
    }
     .form__input-name {
      width: 3px;
    }
  }
  .form__app {
    margin-left: 50px;
    flex-grow: 1;
    .form__wrapper {
      width: auto;
      padding: 0;
    }
  }
 .form__achieve-flex  {
  display: flex;
  flex-wrap: wrap;
 }
 .form__checkbox-item {
  width: 33%;
 }
 .form__emotions-fieldset {
    textarea {
      width: 810px;
    }
  }
  .form__legend-addition {
  display: inline;

}
}
