.index-footer
{
    display: none;
    min-height: 255px;
    padding-top: 40px;
}
.index-footer__wrapper
{
    .container;
    display: flex;
    justify-content: space-between;
}
.index-footer__logo
{
    margin-bottom: 40px;

    text-align: center;
}
.index-footer__social-links
{
    margin-bottom: 40px;

    text-align: center;
}
.index-footer__copyright
{
    text-align: center;
    text-align-last: center;
    a {
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;

    text-decoration: none;

    color: #283645;
}
}
@media @tablet-widths {
  .index-footer {
    display: block;
  }
}
