.main-nav
{
    position: relative;
    display: none;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;

    text-transform: uppercase;

    color: #fff;
    background-color: #243344;
      a {
    text-decoration: none;
    color: #ffffff;
  }

}
.main-nav {
  text-align: center;
}
.main-nav__item {
  border-bottom: solid 1px #000;
  border-top: solid 1px #485562;
  padding: 20px 0;
}

.main-nav__toggler {
  &::before {
    content: "";
    width: 20px;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    transform: rotate(-45deg);
    right: 0;
    top: 20px;
  }
  &::after {
    content: "";
    width: 20px;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    transform: rotate(45deg);
    right: 0;
    top: 20px;
  }

}

@media @desktop-widths  {
  .page-header__toggler {
    display: none;
  }
  .main-nav {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;

    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-left: 150px;

    background-color: transparent;
  }
  .main-nav__list,
  .main-nav__item {
    border: none;
  }
}
